PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
INTERNAL_API_KEY=fyakbfjGJasDAIRNSlHZ72mtiDyouPQnpt9uWkGEaVM=

AUTH_SERVICE_URL=http://localhost:3001
FILMS_SERVICE_URL=http://localhost:3002
CINEMA_SERVICE_URL=http://localhost:3003
BOOKINGS_SERVICE_URL=http://localhost:3004
