# Auth DB
AUTH_POSTGRES_USER=same_user_than_in_project
AUTH_POSTGRES_PASSWORD=same_password_than_in_project
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_PORT=5430

# Cinema DB
CINEMA_POSTGRES_USER=same_user_than_in_project
CINEMA_POSTGRES_PASSWORD=same_password_than_in_project
CINEMA_POSTGRES_DB=cinema
CINEMA_POSTGRES_PORT=5432

# Booking DB
BOOKING_POSTGRES_USER=same_user_than_in_project
BOOKING_POSTGRES_PASSWORD=same_password_than_in_project
BOOKING_POSTGRES_DB=booking
BOOKING_POSTGRES_PORT=5433